# final-progect

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jerusalemapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jerusalemapp/adapter/: ImageAdapter.java  NewsAdapter.java
app/src/main/java/com/example/jerusalemapp/api/: Api.java  ApiInterface.java
app/src/main/java/com/example/jerusalemapp/model/: Data.java  Image.java  News.java
app/src/main/java/com/example/jerusalemapp/ui/: AboutJerusalem.java  ChatRoomActivity.java  Gallery.java  MainActivity.java  NewsActivity.java  SplshActivity.java  Vedio.java
app/src/main/res/drawable/: ic_megaphone.xml  shapehome.xml
app/src/main/res/layout/: activity_about_jerusalem.xml  activity_chat_room.xml  activity_gallery.xml  activity_main.xml  activity_news.xml  activity_splsh.xml  activity_vedio.xml  home_activity.xml  item_image.xml  item_news.xml  item_room.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jerusalemapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
