<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutJerusalem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="end"
        >
        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/titel"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textSize="@dimen/_17ssp"
            android:textColor="#00BCD4"
            app:custom_color="@android:color/darker_gray"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:custom_color="@android:color/darker_gray"

            android:layout_margin="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@+id/titel"
            app:layout_constraintTop_toBottomOf="@+id/titel" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/titelone"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textSize="@dimen/_17ssp"
            android:textColor="#00BCD4"
            app:custom_color="@android:color/darker_gray"

            app:layout_constraintEnd_toEndOf="@+id/text"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/textone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:layout_margin="@dimen/_15ssp"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            app:custom_color="@android:color/darker_gray"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titelone" />
        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/titlethree"
            android:layout_width="@dimen/_150sdp"
            android:textSize="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="#00BCD4"
            android:textStyle="bold"
            app:custom_color="@android:color/darker_gray"
            android:layout_height="wrap_content"/>
        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/titelmalamone"
            android:layout_width="@dimen/_120sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textColor="@color/black"
            app:custom_color="@android:color/darker_gray"
            android:layout_height="wrap_content"/>
        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/textmalamone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:layout_marginEnd="@dimen/_25ssp"
            android:layout_marginStart="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_5ssp"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            app:custom_color="@android:color/darker_gray"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titelone" />
        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/titelmalamtow"
            android:layout_width="@dimen/_120sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textColor="@color/black"
            app:custom_color="@android:color/darker_gray"
            android:layout_height="wrap_content"/>
        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/textmalamtow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:layout_marginEnd="@dimen/_25ssp"
            android:layout_marginStart="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_5ssp"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            app:custom_color="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titelone" />
        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/titelmalamthree"
            android:layout_width="@dimen/_120sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textColor="@color/black"
            app:custom_color="@android:color/darker_gray"
            android:layout_height="wrap_content"/>
        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/textmalamthree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:layout_marginEnd="@dimen/_25ssp"
            android:layout_marginStart="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_5ssp"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            app:custom_color="@android:color/darker_gray"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titelone" />
    </LinearLayout>


</ScrollView>